# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-08 13:55
from __future__ import unicode_literals

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170807_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='birthday',
            field=models.DateField(validators=[apps.users.validators.MinAgeValidator(18)]),
        ),
    ]
