# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-07 16:13
from __future__ import unicode_literals

import apps.posts.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', models.TextField(validators=[apps.posts.validators.words_validator])),
                ('date', models.DateField(validators=[apps.posts.validators.not_future])),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.User')),
            ],
        ),
    ]
